<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="buy.css">
    </head>
    <body>
        <div class="row">
    <div class="col-md-12">
      <form action="servletBuy" method="get">
        <h1> Buy Form </h1>
        
        <fieldset>
          
          <legend><span class="number">1</span> Your Data</legend>
        
          <label for="name">Name:</label>
          <input type="text" id="name" name="b_name">
          
          <label for="name">Country:</label>
          <input type="text" id="name" name="b_country">
          
          <label for="name">Code Pos:</label>
          <input type="text" id="name" name="b_pos">
          
          
        
      
        
        <fieldset>  
        
          <legend><span class="number">2</span> Sports Car</legend>
          
        
         <label for="job">Car Option:</label>
          <select id="job" name="b_option">
             <option value="Peugeot RCZ">Peugeot RCZ</option>
              <option value="Tesla Roadster">Tesla Roadster</option>
               <option value="Lamborghini Huracan">Lamborghini Huracan</option>
          </select>
          
         
         </fieldset>
       
        <button type="submit">Check Out</button>
        
       </form>
          
        </div>
            
      </div>
      
    </body>
    
</html>