<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <form action="servletRegis" method="get">
       <div class="login">
           <h1>Registration</h1>
           <center><input type="text" placeholder="Username" id="username" required="" name="i_username"></center>
           <center><input type="password" placeholder="password" id="password" required="" name="i_password"></center>
           <center><input type="number" placeholder="Age" id="username" required="" name="i_age"></center>
           <center><input type="number" placeholder="Phone Number" id="username" required="" name="i_phonenumber"><br></center>
 
           <center><input type="submit" value="Sign In"></center>
    </div>
        </form>
        <a href="login.html">
    <center><input type="submit"  value="Back To Login" id="back" formaction="login.html"></center>
        </a>
    </body>
</html>
