<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <form action="Lweb.html" method="get">
       <div class="login">
           <h1>Login</h1>
           <center><input type="text" placeholder="Username" id="username" required=""></center>
           <center><input type="password" placeholder="password" id="password" required=""></center>
           <center><input type="submit" value="Sign In"></center>
    </div>
        </form>
        <a href ="index.html">
      <center><input type="submit" value="Register" id="reg"></center>
        </a>
        <br><br><br><br>
        <a href ="web.html">
      <center><input type="submit" value="Back" id="bac1"></center>
        </a>
    </body>
    
</html>
